/* Global Styles
---------------------------*/
html{
    box-sizing: border-box;
}
*, *::before, *:after{
    box-sizing: inherit;

}

body{
    color: #3A2E39;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a{
    color: #fcbf49;
}
a:hover{
    text-decoration: none;
}
h1{
    font-size: 100px;
    line-height: 1;
}
h2{

    font-size: 45px;
}
h1, h2{
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
}
.content-wrap{
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}

h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;
}

.item-details h3 ~ p {
    margin: 0;
}

.divider > section {
    border-bottom: 1px dashed #3A2E39;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}
/* Profile
---------------------------*/
header{
    background: #4E6E5D;
    
}


/* Projects
---------------------------*/
.projects{
    background: #fefae0;
}
.projects a{
    color: #4E6E5D;  
}
.projects .btn{
    background: #3A2E39;
    color:#ccd5ae;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.projects .btn:hover{
    background:rgba(58, 46, 57, 80%);
}
.project-item{
    overflow: hidden;
}


.project-item h3{
    margin-top: 0;
}
/* Work Experience
---------------------------*/
.work-experience{
    background: #ccd5ae;
}




/* Education
---------------------------*/
.education {
    background-image: url(../images/sharon-mccutcheon-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}





/* Contact Info

---------------------------*/
footer{
    background: #bc6c25;
    
}
.contact-list{
    list-style-type: none;
    padding: 0;
   
}
.contact-list a{
    padding: 15px;
    display: inline-block;
}

/* Responsive
---------------------------*/
@media screen and (min-width: 750px){
    header, footer {
        text-align: center;

    }
    .project-item img{
        float: left;
        margin-right: 20px;
    }  
    .job-item{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
.contact-list{
    display: flex;
    justify-content: center;
}

}
@media screen and (max-width: 749px) {
    h1 {
        font-size: 75px;
        line-height: 0.9px;
        margin-bottom: 20px;
    }
    h1, h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}

