
/*Author: Kaylee Gelz 

1.Global Styles
2.Keyframes
3.Animations
4.Small Screen
5.Resume Global Styles
6.Profile
7.Projects
8.Work Experience
9.

*/





/*-----Global Styles-------*/
    body{
     background-color: black;
     display: grid;


  
 }
/* Nav Code modified from Linkd in-Jen Kramer*/


nav{
    background-color: darkgray;
}

nav .menu{
    font-size: 2.5em;
    display: none;
    }

nav li{
    display: block;
    float: left;
    list-style-type: none;

}
nav ul{
    margin: 0;
    padding:0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    color: black;
}
 nav a{
   padding: 0.5rem 1rem;
   display: block;
   float: right;
   color: white;
   text-decoration: none;
   
   

 }
*/
    h1{
     color: orange;
     text-align: center;
     font-family: sans-serif;
    
 }

    

      h2{
          color: orange;
          font-size: 1.8em;
          font-family: serif;
          overflow: hidden;
          border-right: .07em solid purple; 
          white-space: nowrap; 
          margin: 0 auto; 
          letter-spacing: .15em;
          letter-spacing: .5em;  
          animation: typing 5s steps(14),
                     blinking 1s steps(14);
                     
         

         
         
      }

      #HH {
          color: orange;
          font-size: 2.5em;
          font-family: fantasy;
          text-align: center;
          animation: movein 5s linear both;
          --dist: 100%;
          --deg: 20deg;
          --scale: 2;

      }

      .mainmotion button {
        width: 50%;
        height: 30%;
        background-color: white;
        color: black;
        border: 2px solid #da8637; 
        font-size: 20px;
        font-style: oblique;
        margin-left: 30%;
        align-self: center;
        justify-items: center;
        
      }

      h3{
        color: white;
        margin: 0;
        font-size: 5em;
        font-weight: 500;
        text-align: center;
       
    }

.mainmotion {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
}

.clouds {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding-top: 30px;
}



/*----row 3---*/

.bonus {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-left: 30px;
    align-content: center;
   
}

.bonus1 {
    grid-column: 1;
    

}

.trick {
    grid-column: 2;
    color: orange;
    font-size: 2em;
    font-family: serif;
    animation: scalein 2s 1s backwards;
}

.bonus2 {
    grid-column: 3;
}



/*------keyframes-----------*/

:root {
    --dist: 0%;
    --scale: 1;
    --deg: 10%;
}



@keyframes blinking {
    0%, 100%{
        border-color: transparent;
    }
    50% {
        border-color: purple;
    }
}


@keyframes typing {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}

@keyframes flipup {
    from {transform: rotateX(90deg);}
    to {transform: rotateX(0deg);}

}

@keyframes flipdown {
    from {transform: rotateX(0deg);}
    to {transform: rotateX(-90deg);}
}

@keyframes float {
    0% {
        transform: translateX(-200px);}
    100% {
        transform: translateX(1400px);
    }
}

@keyframes scalein {
    0% {transform: scale(1.2);}
    80% {transform: scale(.8);}
    100% {transform: scale(1);}

}

@keyframes slide {
    0% { transform: translateX(0px);}
    100% {transform: translateX(1000px);}
    

}

@keyframes spin {
    0% {
        transform: rotate(0);

    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade {
    0%{
        opacity:0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes movein {
    0% {
        transform: translateX(-150%) scale(1) rotate(0deg);
    }
    100% {
        transform: translateX((var(--dist)) scale(var(--scale)) rotate(var(--deg));
    }
}



@keyframes swoop {
    0% {
        offset-distance: 5%;
    }
    100% {
        offset-distance: 100%;
    }
}

/*Animations*/

h3 {
    animation: flipup 2s cubic-bezier(.25,.44,.26,.73) both;
    animation-delay: 1.5s;
     
}


.mainmotion button:hover{
    transform: scale(1.5);
    background-color: orange;
    border-color: white;


}

.mainmotion button{
    transition: background .5s ease-out,
                transform .75s ease-in,
                color .5s ease-in-out;


}

.cloud1 {
    animation: float 30s linear infinite;
}

.cloud2 {
    animation: float 40s 3s linear infinite backwards;
}
 
.bonus1:hover {
    animation-name: slide;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 3;
    animation-direction: alternate;

}

.bonus2 {
    animation: spin 4s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}
 
#ghost1 {
    animation: fade 11s 2s ease-out both;
    offset-path: path("M1480.3,36.39s-196,104-330.66,111.14S943.3,87.39,819.8,29s-212.5-16.6-335.27,32.4-183.23,70-281.23,84-151-44-203-84");
   animation: swoop 5s linear both;
}

#ghost2 {
    animation: fade 10s 3s ease-out both;
    
}

@media (max-width: 749px) {
body .mainmotion .bonus{
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;

}


@media (max-width:1000px){
    nav ul{
    position: fixed;
    top:100px;
    right: -100%;
    background: darkgrey;
    height: calc(100vh - 100px);
    width: 50%;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s linear;
    }

    @media (max-width:1000px){
  nav ul{
  position: fixed;
  top:100px;
  right: -100%;
  background: whitesmoke;
  height: calc(100vh - 100px);
  width: 50%;
  flex-direction: column;
  align-items: center;
  transition: right 0.5s linear;
  }
  nav .menu{
    display: block;
    width: 100px;
    text-align: center;
    }
    #chk1:checked ~ ul{
    right: 0;
    }
    nav ul{
        width: 100%;
        }
    input[type="checkbox"]{
            display: none;
            }


 /* Resume Global Styles
---------------------------*/
html{
    box-sizing: border-box;
}
*, *::before, *:after{
    box-sizing: inherit;

}

.resume{
    color: #3A2E39;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
.resume a{
    color: #fcbf49;
}
.resume a:hover{
    text-decoration: none;
}
.resume h1{
    font-size: 100px;
    line-height: 1;
}
.resume h2{

    font-size: 45px;
}
.resume h1, h2{
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
}
.content-wrap{
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}

.resume h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;
}

.item-details h3 ~ p {
    margin: 0;
}

.divider > section {
    border-bottom: 1px dashed #3A2E39;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}
/* Profile
---------------------------*/
header{
    background: #4E6E5D;
    
}


/* Projects
---------------------------*/
.projects{
    background: #fefae0;
}
.projects a{
    color: #4E6E5D;  
}
.projects .btn{
    background: #3A2E39;
    color:#ccd5ae;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.projects .btn:hover{
    background:rgba(58, 46, 57, 80%);
}
.project-item{
    overflow: hidden;
}


.project-item h3{
    margin-top: 0;
}
/* Work Experience
---------------------------*/
.work-experience{
    background: #ccd5ae;
}




/* Education
---------------------------*/
.education {
    background-image: url(../images/sharon-mccutcheon-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}





/* Contact Info

---------------------------*/
footer{
    background: #bc6c25;
    
}
.contact-list{
    list-style-type: none;
    padding: 0;
   
}
.contact-list a{
    padding: 15px;
    display: inline-block;
}

/* Responsive
---------------------------*/
@media screen and (min-width: 750px){
    header, footer {
        text-align: center;

    }
    .project-item img{
        float: left;
        margin-right: 20px;
    }  
    .job-item{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
.contact-list{
    display: flex;
    justify-content: center;
}

}
@media screen and (max-width: 749px) {
    h1 {
        font-size: 75px;
        line-height: 0.9px;
        margin-bottom: 20px;
    }
    h1, h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}           



































