<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylee Gelz - Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Montserrat&display=swap" rel="stylesheet">    
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
        <h1>Kaylee Gelz</h1>
        <h2>Job title or tagline</h2>

        <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
        <p>Add another paragraph if needed.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>
      
        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="images/project-courses.jpg" alt="Lynda and LinkedIn">
          <h3>Project Name</h3>
          
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <a class="btn" href="#" target="_blank">View the case study</a>
        </div>
        </section>
       
       
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <!--Job 1-->
          <section class="job-item">
            <div class="job-details">
          <h3>Job title</h3>
          <p>company name 1</p>
          <p>Date at job</p>
            </div>
            <div class="job-summary">
              <p>Job summary goes here. Add as many paragraphs as you need.</p>
              <p>Optional list:</p>
              <ul>
                <li>Delete this list if you don't need it.</li>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for...</li>
              </ul>
            </div>
          </section>
        
          <!--Job 2-->
        <section class="job-item">
          <div class="job-details">
          <h3>Job title</h3>
          <p>company name 2</p>
          <p>Date at job</p>
        </div>
        <div class="job-summary">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
        </section>
        <!-- End of Job block. -->
      
      </div>
    </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details"> 
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>North Island College - Comox Valley</h3>
          <p>Communication Design Diploma Program, 2021</p>
          <p>Summary or accomplishments.</p>
        </section>
        </div>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap"> 
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:kgelz@northislandcollege.ca">kgelz@northislandcollege.ca</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
